OrganizeImports = {
  removeUnused = false
  groupedImports = AggressiveMerge
  expandRelative = true
  groups = [
    "*"
    "re:javax?\\."
    "scala."
]
}
OrganizeImports.targetDialect = Scala3
ExplicitResultTypes = {}